<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>Raposo nao pegue</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/71/Pap_Pfirsichk%C3%B6pfchen_Agapornis_fischeri_070608_1.jpg/1200px-Pap_Pfirsichk%C3%B6pfchen_Agapornis_fischeri_070608_1.jpg" alt="">
<p>
Raposo nao pegue
</p>
<p>A flavia é bobona e gosta de rapposo nao pegue

<p>Mais é muito muito bobona KKKKKKKK
</p>



</body>
</html>
